Requirement already satisfied: torch in c:\users\aziz2\miniconda3\envs\reviewscrap\lib\site-packages (2.4.1+cu124)
Collecting torch
  Downloading torch-2.7.0-cp312-cp312-win_amd64.whl.metadata (29 kB)
Requirement already satisfied: filelock in c:\users\aziz2\miniconda3\envs\reviewscrap\lib\site-packages (from torch) (3.16.1)
Requirement already satisfied: typing-extensions>=4.10.0 in c:\users\aziz2\miniconda3\envs\reviewscrap\lib\site-packages (from torch) (4.12.2)
Collecting sympy>=1.13.3 (from torch)
  Using cached sympy-1.13.3-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: networkx in c:\users\aziz2\miniconda3\envs\reviewscrap\lib\site-packages (from torch) (3.2.1)
Requirement already satisfied: jinja2 in c:\users\aziz2\miniconda3\envs\reviewscrap\lib\site-packages (from torch) (3.1.3)
Requirement already satisfied: fsspec in c:\users\aziz2\miniconda3\envs\reviewscrap\lib\site-packages (from torch) (2024.9.0)
Requirement already satisfied: setuptools in c:\users\aziz2\miniconda3\envs\reviewscrap\lib\site-packages (from torch) (75.1.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\aziz2\miniconda3\envs\reviewscrap\lib\site-packages (from sympy>=1.13.3->torch) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\aziz2\miniconda3\envs\reviewscrap\lib\site-packages (from jinja2->torch) (2.1.5)
Downloading torch-2.7.0-cp312-cp312-win_amd64.whl (212.5 MB)
   --------------------------------------- 212.5/212.5 MB 37.0 MB/s eta 0:00:00
Using cached sympy-1.13.3-py3-none-any.whl (6.2 MB)
Installing collected packages: sympy, torch
  Attempting uninstall: sympy
    Found existing installation: sympy 1.12
    Uninstalling sympy-1.12:
      Successfully uninstalled sympy-1.12
  Attempting uninstall: torch
    Found existing installation: torch 2.4.1+cu124
    Uninstalling torch-2.4.1+cu124:
      Successfully uninstalled torch-2.4.1+cu124
Successfully installed sympy-1.13.3 torch-2.7.0
